API_URL='http://localhost:3000'
PGHOST='ep-winter-wave-a46sqwd2.us-east-1.aws.neon.tech'
PGDATABASE='GlobaLedger'
PGUSER='GlobaLedger_owner' 
PGPASSWORD='YIPCBf9bF5Us'
SESSION_SECRET='86JiRbpmW7nQO89rA4iD903nSIdfpDSfp9r3ee'
API_KEY=6ffd99b0fcefab65be94cd3f
PORT=3000